
spring.data.mongodb.uri=mongodb+srv://demouserone:demouserone@demoone-kqkfc.mongodb.net/mobiles?retryWrites=true&w=majority
spring.data.mongodb.database=mobiles
server.port=8085

 
 
 spring.main.allow-bean-definition-overriding=true