
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=password


application-name= Mobile Service Application API
description=  Spring Boot RESTful services for Mobile Application.

server.port=8086