application-name= Mobile Service Application API
description=  Spring Boot RESTful services for Mobile Application.

server.port=8082
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=password

# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true